<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<h1>Pinturas anticorrosivas
</h1>
<h2>Pintura anticorrosiva dura negro brillante 1/4 galón</h2>
<p><img src="../imagenes/pinturan.jpg" width="209" height="229" /></p>
<h3>Su precio es Q44.50</h3>
<h2>Pintura anticorrosiva dura blanco brillante 1/4 galón</h2>
<p><img src="../imagenes/pinturab.jpg" width="240" height="300" /></p>
<h3>Su precio es Q 44.50</h3>
<h2>Pintura anticorrosiva dura negro brillante 1 galón</h2>
<p><img src="../imagenes/pinturan1.jpg" width="240" height="300" /></p>
<h3>Su precio es Q 139.00</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
